<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF983D">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scoreboard"
            android:id="@+id/tvHeadText"
            android:layout_marginTop="18dp"
            android:textSize="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Easy"
                android:id="@+id/btSBEasy"
                android:layout_below="@+id/tvHeadText"
                android:layout_alignParentStart="true"
                android:background="#ff373737"
                android:textColor="#ffffffff"
                android:onClick="ButtonClicked"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Medium"
                android:id="@+id/btSBMedium"
                android:layout_alignTop="@+id/btSBEasy"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffffff"
                android:background="#ff373737"
                android:onClick="ButtonClicked" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Hard"
                android:id="@+id/btSBHard"
                android:layout_alignTop="@+id/btSBMedium"
                android:layout_toEndOf="@+id/btSBMedium"
                android:textColor="#ffffffff"
                android:background="#ff373737"
                android:onClick="ButtonClicked"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSBLevelName"
            android:layout_below="@+id/btSBMedium"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="9dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginTop="9dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank"
                android:id="@+id/tvRank"
                android:layout_below="@+id/tvSBLevelName"
                android:layout_alignStart="@+id/tvSBLevelName"
                android:layout_marginRight="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/tvName"
                android:layout_alignTop="@+id/tvRank"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:id="@+id/tvScore"
                android:layout_alignTop="@+id/tvName"
                android:layout_alignEnd="@+id/tvSBLevelName"
                android:layout_marginLeft="60dp" />
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:id="@+id/listView"
            android:smoothScrollbar="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Main Menu"
                android:id="@+id/btBack2Main"
                android:background="#ff373737"
                android:textColor="#ffffffff"
                android:onClick="ButtonClicked"
                android:layout_marginRight="20dp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Reset"
                android:id="@+id/btResetList"
                android:background="#ff373737"
                android:textColor="#ffffffff"
                android:layout_alignTop="@+id/btBack2Main"
                android:layout_toEndOf="@+id/tvName"
                android:onClick="ButtonClicked" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>